<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/category_title_left"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:textSize="@dimen/category_title" />

            <TextView
                android:id="@+id/first_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/category_title"
                android:paddingBottom="@dimen/run_padding"
                android:paddingLeft="@dimen/run_padding"
                android:paddingRight="@dimen/run_padding"
                android:textSize="@dimen/run_text_size" />

            <TextView
                android:id="@+id/second_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/first_place"
                android:paddingBottom="@dimen/run_padding"
                android:paddingLeft="@dimen/run_padding"
                android:paddingRight="@dimen/run_padding"
                android:textSize="@dimen/run_text_size" />

            <TextView
                android:id="@+id/third_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/second_place"
                android:paddingBottom="@dimen/run_padding"
                android:paddingLeft="@dimen/run_padding"
                android:paddingRight="@dimen/run_padding"
                android:textSize="@dimen/run_text_size" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>